PORT=5000
MONGODB_URI=mongodb+srv://befitadmin:yourpassword123@befitcluster.p1d06b5.mongodb.net/befitdb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dyi6ab1un
CLOUDINARY_API_KEY=421285286866437
CLOUDINARY_API_SECRET=iqhKG46BE5oGBYM97PvnMmhUTRQ