PORT=5000
MONGO_URI=mongodb+srv://befitadmin:beFit123@befitcluster.pfp4wre.mongodb.net/?retryWrites=true&w=majority&appName=BeFitCluster
CLOUDINARY_CLOUD_NAME=dyi6ab1un
CLOUDINARY_API_KEY=277957238189641
CLOUDINARY_API_SECRET=pFme_lOaTlSTXYFjiNSAtpdkGTg